MiniCProg [syslibFlag=0] (3, 0)
|-VarDecl (3, 0)
  |-TypeReference: [val=int] (3, 0)
  |-VarRef (3, 4)
    |-Identifier [name=x] (3, 4)
|-VarDecl (4, 0)
  |-TypeReference: [val=int] (4, 0)
  |-VarRef (4, 4)
    |-Identifier [name=arr] (4, 4)
    |-IntLiteralExpr [val=10] (4, 4)
|-FuncDecl [hasBody=1] (6, 0)
  |-TypeReference: [val=int] (6, 0)
  |-Identifier [name=main] (6, 4)
  |-ScopeStatement (6, 11)
    |-ExprStmt (7, 4)
      |-AssignmentExpr (7, 4)
        |-VarRef (7, 4)
          |-Identifier [name=x] (7, 4)
        |-IntLiteralExpr [val=5] (7, 8)
    |-ForStmt (8, 4)
      |-AssignmentExpr (8, 9)
        |-VarRef (8, 9)
          |-Identifier [name=x] (8, 9)
        |-IntLiteralExpr [val=0] (8, 13)
      |-BinaryExpr [opcode='<'] (8, 16)
        |-VarExpr (8, 16)
          |-VarRef (8, 16)
            |-Identifier [name=x] (8, 16)
        |-IntLiteralExpr [val=10] (8, 20)
      |-AssignmentExpr (8, 24)
        |-VarRef (8, 24)
          |-Identifier [name=x] (8, 24)
        |-BinaryExpr [opcode='+'] (8, 28)
          |-VarExpr (8, 28)
            |-VarRef (8, 28)
              |-Identifier [name=x] (8, 28)
          |-IntLiteralExpr [val=1] (8, 32)
      |-ExprStmt (9, 8)
        |-AssignmentExpr (9, 8)
          |-VarRef (9, 8)
            |-Identifier [name=arr] (9, 8)
            |-VarExpr (9, 12)
              |-VarRef (9, 12)
                |-Identifier [name=x] (9, 12)
          |-VarExpr (9, 17)
            |-VarRef (9, 17)
              |-Identifier [name=x] (9, 17)
    |-ReturnStmt (10, 4)
      |-IntLiteralExpr [val=0] (10, 11)
