MiniCProg [syslibFlag=1] (2, 0)
|-VarDecl (4, 0)
  |-TypeReference: [val=bool] (4, 0)
  |-VarRef (4, 5)
    |-Identifier [name=alpha] (4, 5)
  |-VarRef (4, 12)
    |-Identifier [name=beta] (4, 12)
|-VarDecl (5, 0)
  |-TypeReference: [val=int] (5, 0)
  |-VarRef (5, 4)
    |-Identifier [name=delta] (5, 4)
  |-VarRef (5, 11)
    |-Identifier [name=epsilon] (5, 11)
|-FuncDecl [hasBody=1] (7, 0)
  |-TypeReference: [val=void] (7, 0)
  |-Identifier [name=main] (7, 5)
  |-ScopeStatement (7, 12)
    |-ExprStmt (8, 4)
      |-AssignmentExpr (8, 4)
        |-VarRef (8, 4)
          |-Identifier [name=alpha] (8, 4)
        |-BoolLiteralExpr [val=1] (8, 12)
    |-ExprStmt (9, 4)
      |-AssignmentExpr (9, 4)
        |-VarRef (9, 4)
          |-Identifier [name=beta] (9, 4)
        |-VarExpr (9, 11)
          |-VarRef (9, 11)
            |-Identifier [name=alpha] (9, 11)
    |-ExprStmt (11, 4)
      |-AssignmentExpr (11, 4)
        |-VarRef (11, 4)
          |-Identifier [name=delta] (11, 4)
        |-UnaryExpr [opcode='-'] (11, 12)
          |-IntLiteralExpr [val=1] (11, 12)
    |-ExprStmt (12, 4)
      |-AssignmentExpr (12, 4)
        |-VarRef (12, 4)
          |-Identifier [name=epsilon] (12, 4)
        |-BinaryExpr [opcode='+'] (12, 14)
          |-VarExpr (12, 14)
            |-VarRef (12, 14)
              |-Identifier [name=delta] (12, 14)
          |-IntLiteralExpr [val=1] (12, 22)
    |-ExprStmt (14, 4)
      |-CallExpr (14, 4)
        |-Identifier [name=putint] (14, 4)
        |-VarExpr (14, 11)
          |-VarRef (14, 11)
            |-Identifier [name=delta] (14, 11)
    |-ExprStmt (15, 4)
      |-CallExpr (15, 4)
        |-Identifier [name=putnewline] (15, 4)
    |-ExprStmt (16, 4)
      |-CallExpr (16, 4)
        |-Identifier [name=putint] (16, 4)
        |-VarExpr (16, 11)
          |-VarRef (16, 11)
            |-Identifier [name=epsilon] (16, 11)
    |-ReturnStmt (18, 4)
